<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example\JCatEndpointModel\JCatEndpointModel.csproj" />
    <ProjectReference Include="..\JCat.Client\JCat.Client.csproj" />
  </ItemGroup>

</Project>
