# JCat

./: .gitignore  README.md
JCat.BaseService/: JCat.BaseService.sln
JCat.BaseService/Example/Cache/JCat.Cache.Api/: JCat.Cache.Api.csproj  Program.cs
JCat.BaseService/Example/Cache/JCat.Cache.Api/Controller/: RedisController.cs
JCat.BaseService/Example/Cache/JCat.Cache.Api/Properties/: launchSettings.json
JCat.BaseService/Example/JCatBaseApi/: JCatBaseApi.csproj  Program.cs
JCat.BaseService/Example/JCatBaseApi/Controller/: ClientExampleController.cs  ErrorCheckController.cs  ServiceExampleController.cs  SuccessCheckController.cs
JCat.BaseService/Example/JCatBaseApi/Html/: testCors.html
JCat.BaseService/Example/JCatBaseApi/Properties/: launchSettings.json
JCat.BaseService/Example/JCatBaseService/: BOService.cs  ExampleService.cs  JCatService.csproj
JCat.BaseService/Example/JCatBaseService/Interface/: IExampleService.cs
JCat.BaseService/Example/JCatEndpointModel/: JCatEndpointModel.csproj
JCat.BaseService/Example/JCatEndpointModel/RequestModel/: Example_ReqModel.cs
JCat.BaseService/Example/JCatEndpointModel/ResponseModel/: Example_RespModel.cs
JCat.BaseService/Example/Notification/JCat.Email.Gmail/: JCat.Email.Gmail.Api.csproj  Program.cs
JCat.BaseService/Example/Notification/JCat.Email.Gmail/Controller/: GmailController.cs
JCat.BaseService/Example/Notification/JCat.Email.Gmail/Properties/: launchSettings.json
JCat.BaseService/JCat.BaseService/: BaseServiceController.cs  BaseServiceControllerExtension.cs  IHealthCheckController.cs  JCat.BaseService.csproj  JErrorResult.cs  JHeader.cs  JResult.cs  JRunTime.cs  JSystemResult.cs  README.md
JCat.BaseService/JCat.BaseService/Attribute/: EnumIgnoreAttribute.cs
JCat.BaseService/JCat.BaseService/Config/: EnvironmentMode.cs
JCat.BaseService/JCat.BaseService/Const/: EnvironmentConst.cs  StringConst.cs
JCat.BaseService/JCat.BaseService/Converter/: JCatConverterSettings.cs  JCatSerializer.cs  JsonDateTimeConverter.cs  JsonDateTimeOffsetConverter.cs  JsonDecimalConverter.cs
JCat.BaseService/JCat.BaseService/DefaultServer/: JConfigServer.cs
JCat.BaseService/JCat.BaseService/Extensions/: JCatExtension.cs  JCatStartupExtension.cs
JCat.BaseService/JCat.BaseService/Extensions/BaseType/: CollectionExtension.cs  DateTimeExtension.cs  GenericsExtension.cs  StringExtension.cs  TypeEnumExtension.cs
JCat.BaseService/JCat.BaseService/Extensions/Exception/: ArgumentNullException.cs  BadRequestException.cs  ExceptionExtension.cs
JCat.BaseService/JCat.BaseService/Extensions/Service/: JBodyExtension.cs  JHeaderExtension.cs  JMiddlewareExtension.cs
JCat.BaseService/JCat.BaseService/JCatException/: AuthorizationException.cs  BadRequestException.cs
JCat.BaseService/JCat.BaseService/MessageCenter/: Message.cs
JCat.BaseService/JCat.BaseService/Middleware/: JBaseMiddleware.cs  JLoggerMiddleware.cs
JCat.BaseService/JCat.BaseService/Model/Base/: PageModel.cs
JCat.BaseService/JCat.BaseService/Model/ReqModel/: Id_ReqModel.cs
JCat.BaseService/JCat.BaseService/Ruler/: IdRuler.cs
JCat.BaseService/JCat.BaseService/Util/: JCatMiddlewareUtil.cs  JCatUtil.cs
JCat.BaseService/JCat.Cache.Redis/: JCat.Cache.Redis.csproj  README.md  RedisCache.cs  RedisConfig.cs  RedisConst.cs  RedisConvertor.cs  RedisDatabaseEnum.cs  RedisExtension.cs  RedisHash.cs  RedisHttpContext.cs  RedisMessage.cs
JCat.BaseService/JCat.Cache.Redis/Attributes/: RedisAttribute.cs
JCat.BaseService/JCat.Cache.Redis/Interface/: IPrefixRedisCache.cs  IRedisCache.cs
JCat.BaseService/JCat.Cache.Redis/Model/: DefaultResult.cs  RedisConfigSettings.cs
JCat.BaseService/JCat.Client/: IJClient.cs  JAppKeyEncoderAbstract.cs  JCat.Client.csproj  JClientAbstract.cs  JClientSettings.cs  README.md
JCat.BaseService/JCat.Client/Const/: ContentTypeConst.cs
JCat.BaseService/JCat.Client/Extensions/: ContentExtension.cs  HeaderExtension.cs  ResponseExtension.cs
JCat.BaseService/JCat.Client/Interface/: IAppKeyEncoder.cs  IJClientSettings.cs
JCat.BaseService/JCat.Client/Model/: JClientRequest.cs  JClientResponse.cs
JCat.BaseService/JCat.Mysql.DataAccess/: JCat.Mysql.DataAccess.csproj  JCatDbContext.cs  README.md
JCat.BaseService/JCat.Mysql.DataAccess/Enum/: TableStatusEnum.cs
JCat.BaseService/JCat.Mysql.DataAccess/Extension/: BaseEntityExtension.cs  ModifyEntityExtension.cs
JCat.BaseService/JCat.Mysql.DataAccess/Model/: BaseEntity.cs
JCat.BaseService/JCat.Mysql.DataAccess/Util/: ConfigUtil.cs  SqlUserUtil.cs
JCat.BaseService/JCat.Notification.Email/: EmailClient.cs  EmailConfig.cs  EmailExtension.cs  EmailValidation.cs  JCat.Notification.Email.csproj  README.md
JCat.BaseService/JCat.Notification.Email.Gamail/: GmailClient.cs  GmailExtension.cs  HtmlHelper.cs  JCat.Notification.Email.Gamail.csproj  README.md
JCat.BaseService/JCat.Notification.Email.Gamail/Const/: SettingsConst.cs
JCat.BaseService/JCat.Notification.Email.Gamail/Html/: ForgotPassword.html  UrlAndVerificationCode.html  VerificationCode.html
JCat.BaseService/JCat.Notification.Email.Gamail/Interface/: IGmailClient.cs
JCat.BaseService/JCat.Notification.Email/Interface/: IEmailClient.cs
JCat.BaseService/JCat.Notification.Email/Message/: SystemMessage.cs  ValidationMessage.cs
JCat.BaseService/JCat.Notification.Email/Model/: EmailDefaultOption.cs  SMTPOption.cs
JCat.BaseService/JCatBaseSDK/: JCatBaseSDK.csproj  JCatTestClient.cs  JCatTestExtension.cs  TestAppKeyEncoder.cs
JCat.BaseService/JCatBaseSDK/Interface/: ITestAppKeyEncoder.cs  ITestClient.cs  ITestClientSettings.cs
JCat.BaseService/JCatBaseSDK/Model/: TestClientOptions.cs  TestClientSettings.cs
JCat.BaseService/JCatEndpointModel/: JCatEndpointModel.csproj
